logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://default.miltontest.com
currency-service.username=defaultmilton
currency-service.key=defaultkey

management.endpoints.web.exposure.include=health,metrics